PORT = 7003
SESSION_SECRET=my-session-secret
JWT_SECRET=my-jwt-secret
CONNECTION_STRING=mongodb+srv://admin:Harshmds2004@cluster0.toi6p.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0


